# ymf825

./: Ymf825.sln
ConsoleTestApp/: ConsoleTestApp.csproj
ConsoleTestAppRaspberryPi/: ConsoleTestAppRaspberryPi.csproj  Program.cs
Pigpio/: GpioManager.cs  GpioPin.cs  Pigpio.csproj  PigpioClient.cs  SpiChannel.cs  SpiManager.cs
Pigpio.Native/: Pigpio.Native.csproj
Pigpio.Native/Api/: NativeMethods.cs  PigpioNativeApi.cs
Pigpio.Socket/: Pigpio.Socket.csproj
Pigpio.Socket/Api/: PigpioSocketApi.cs  PigpioSocketApiBeginner.cs  PigpioSocketApiSpi.cs
Pigpio.Socket/IO/: PigpioCommand.cs  PigpioMessage.cs  PigpioSocket.cs
Pigpio.Socket/Polyfills/: BinaryPrimitives.cs  StreamExtentions.cs
Pigpio/Api/: Constants.cs  IPigpioApi.cs  PigpioApiException.cs
Ymf825/: Ymf825.cs
Ymf825.Pigpio/: Ymf825.Pigpio.csproj  Ymf825Pigpio.cs
Ymf825.Pigpio/IO/: PigpioSpi.cs
Ymf825.WiringPi/: Ymf825.WiringPi.csproj  Ymf825WiringPi.cs
Ymf825.WiringPi/IO/: WiringPiSpi.cs
Ymf825/IO/: ISpi.cs  Ymf825Spi.cs
