<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0</TargetFrameworks>
    <RootNamespace>Ymf825</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pigpio\Pigpio.csproj" />
    <ProjectReference Include="..\Ymf825\Ymf825.csproj" />
  </ItemGroup>

</Project>
